%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: ColorLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.8627451, b: 0.8627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.09411765, b: 0.09411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9607843, g: 0.9607843, b: 0.9607843, a: 1}
  - m_Name: 
    m_Color: {r: 0.25882354, g: 0.25882354, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.28235295, g: 0.8117647, b: 0.79607844, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.5921569, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.78039217, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.56078434, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.8117647, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.3764706, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 0.8117647, g: 0.5294118, b: 0.56078434, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235294, g: 0.84705883, b: 0.8392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.4117647, g: 0.31764707, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.19215687, g: 0.4509804, b: 0.35686275, a: 1}
  - m_Name: 
    m_Color: {r: 0.7735849, g: 0.7735849, b: 0.7735849, a: 1}
  - m_Name: 
    m_Color: {r: 0.2509804, g: 0.2509804, b: 0.2509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.1882353, g: 0.1882353, b: 0.1882353, a: 1}
  - m_Name: 
    m_Color: {r: 0.09411765, g: 0.09411765, b: 0.09411765, a: 0.9411765}
  - m_Name: 
    m_Color: {r: 0.6484015, g: 0.8679245, b: 0.12691349, a: 1}
  - m_Name: 
    m_Color: {r: 0.3769135, g: 0.55096686, b: 0.6603774, a: 1}
  - m_Name: 
    m_Color: {r: 0.6037736, g: 0.28195086, b: 0.28195086, a: 1}
