%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KelvinLibrary
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.7058824, b: 0.23529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.8627451, b: 0.7058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.972549, g: 0.9019608, b: 0.8235294, a: 1}
  - m_Name: 
    m_Color: {r: 0.9411765, g: 0.9411765, b: 0.9411765, a: 1}
  - m_Name: 
    m_Color: {r: 0.9019608, g: 0.92156863, b: 0.972549, a: 1}
  - m_Name: 
    m_Color: {r: 0.8627451, g: 0.9019608, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.78431374, g: 0.8627451, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.7058824, g: 0.8235294, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.5882353, g: 0.7058824, b: 1, a: 1}
